<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EXPLORE MY NESTLE</title>

<body>

<style>

    h1 {
    font-size: 50px;
    position: relative;
    top: -30px;
    left: 100px;
    color: rgb(147, 147, 226);
    font-family: 'SAIRA P';
}
@font-face {
    font-family: 'SAIRA';
    src: url(Saira-Italic-VariableFont_wdth\,wght.ttf);
}
@font-face {
    font-family: 'SAIRA P';
    src: url(Saira-VariableFont_wdth\,wght.ttf);
}
.index a {
    font-size: 20px;
    position: fixed;
    top: 27px;
    right: 40px;
    font-family: 'SAIRA';
    text-decoration: none;
    color: yellow;
}
.contact a {
    font-size: 20px;
    position: fixed;
    top: 27px;
    right: 135px;
    font-family: 'SAIRA';
    text-decoration: none;
    color: yellow;
}
body {
    background-image: url("Background Image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
.link a img{
    border-radius: 50%;
    width: 250px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    align-self: center;
}
.link2 a img {
    border-radius: 47%;
    width: 250px;
    position: fixed;
    bottom: 350px;
    right: 50px;
}
p {
    font-size: 20px;
    text-align: center;
    color: red;
    outline-style: solid;
    outline-offset: 50px;
    outline-width: 5px;
    outline-color: red;
    border-radius: 20%;
    width: 750px;
    font-family: 'SAIRA P';
    left: 100px;
    position: absolute;
}


</style> 


<h1>ABOUT ME</h1>
    <p2>Hi there, this is my website. I upload artworks on my youtube and instagram channels. Please support me.</p2>

</body>
</html>

<div class="index">
<a href="index.html">HOME</a>
</div>

<div class="contact">
<a href="contact.html">CONTACT</a>
</div>

