<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE MY NESTLE</title>

<body>

    <h1>HOME</h1>
    <p>Explore My Nestle is a vibrant and creative channel dedicated to all things art, craft, and DIY . With over 4,500 followers on Instagram and more than 800 subscribers on YouTube, Kanwaljeet Kaur has built a loyal community of art enthusiasts, crafters, and DIY lovers who enjoy discovering new ways to express their creativity. The channel features a diverse range of content, including unique rock painting designs, stylish home decor ideas, fun DIY projects, and innovative craft tutorials.

        Whether you're a seasoned artist or a beginner looking for new ways to explore your creative side, Explore My Nestle offers A to Z artworks and home decor ideas with step-by-step guides, tips, and inspiration for projects that you can easily recreate at home. From personalized home decor pieces to beautifully painted rocks that can brighten up any space, the channel encourages viewers to bring their imagination to life through simple yet stunning craft ideas.
        
        The content is designed to be accessible and enjoyable for all skill levels, making it perfect for families, beginners, and seasoned crafters alike. With a focus on using easy-to-find materials and step-by-step instructions, Explore My Nestle helps people of all ages tap into their artistic potential, whether it's adding a personal touch to their home or gifting handmade creations to loved ones.
        
        Explore My Nestle is not just about crafts—it's about cultivating a community where creativity thrives, and everyone is encouraged to explore new ideas, experiment with different techniques, and most importantly, have fun while doing it. If you’re looking for a space to discover exciting craft projects, learn new skills, and unleash your inner artist, Explore My Nestle is the perfect place to start!</p>

<style>


h1 {
    font-size: 50px;
    position: relative;
    top: -30px;
    left: 100px;
    color: rgb(147, 147, 226);
    font-family: 'SAIRA P';
}

}
@font-face {
    font-family: 'SAIRA';
    src: url(Saira-Italic-VariableFont_wdth\,wght.ttf);
}
@font-face {
    font-family: 'SAIRA P';
    src: url(Saira-VariableFont_wdth\,wght.ttf);
}
.about a {
    font-size: 20px;
    position: fixed;
    top: 27px;
    right: 40px;
    font-family: 'SAIRA';
    text-decoration: none;
    color: yellow;
}
.contact a {
    font-size: 20px;
    position: fixed;
    top: 27px;
    right: 135px;
    font-family: 'SAIRA';
    text-decoration: none;
    color: yellow;
}
body {
    background-image: url("Background Image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
.link a img{
    border-radius: 50%;
    width: 200px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    align-self: center;
}
.link2 a img {
    border-radius: 47%;
    width: 200px;
    position: fixed;
    bottom: 350px;
    right: 50px;
}
p {
    font-size: 15px;
    font-family: 'SAIRA';
    text-align: justify;
    color: red;
    max-width: 650px;
    width: 100%;
    max-height: 490px;
    height: 100%;
    font-family: 'SAIRA P';
    top: 110px;
    left: 100px;
    position: fixed;
}
form , input , textarea{
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 450px;
    width: 100%;
    background: transparent;
    border-color: black;
    border-width: 2px;
    font-family: 'SAIRA P';
    text-align: center;
}
textarea {
    height: 300px
}
button {
    background: transparent;
    font-family: 'Saira P';
}

</style>
</body>
</html>
<div class="about">
<a href="about.html">ABOUT</a>
</div>

<div class="contact">
<a href="contact.html">CONTACT</a>
</div>

<div class="link">
<p1> <a href="https://www.youtube.com/@exploremynestle" target="_blank">
    <img src="YT2.jpg" alt="My Youtube Channel">
    
    </p1></div>
 <div class="link2"><a href="https://www.instagram.com/_home.decorideas/" target="_blank">
<img src="INT1.jpg" alt="My Instagram ID">
</div>
